{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "qMNwd51tBAgOuXW9wzngRI3lDwIY3VO0olgVRLIduj8"
  },
  "Authentication": {
    "Google": {
      "ClientId": "578027448713-870qb5fjp3i50hgq240v0kiqqt8v46hd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultSQLConnection": "server=DESKTOP-V87NI7H\\SQLEXPRESS;database=taskify;uid=sa;password=sa123456"
  //}
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=COOKIE\\SQLEXPRESS;database=taskify;uid=sa;password=123456"
  }
}
