{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "TaskifyAPI": "https://localhost:5000"
  }, 
  "ItemPerPage": "6"
}
